/// i want to modify this so that one row should have only 4 elements max
%grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24%, 1fr));

  @media (max-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}
.display-file {
  .pages {
    @extend %grid;
    gap: 10px;
    justify-content: center;
    // min-height: 300px;
    padding: 10px;
    align-items: stretch;

    .page {
      @include extend("position-relative");

      @function calculate-margin($class) {
        $margin: 0;

        @if $class ==small {
          @return 2.5px;
        } @else if $class ==recommended {
          @return 4.5px;
        } @else if $class ==big {
          @return 15px;
        }

        @return $margin;
      }

      @mixin apply-margin() {
        $classes: (small, recommended, big);

        @each $class in $classes {
          $margin: calculate-margin($class);

          &.#{$class} {
            &.top {
              top: 0 + $margin;

              &.left {
                left: 0 + $margin;
              }

              &.center {
                left: 50%;
                transform: translateX(-50%);
              }

              &.right {
                right: 0 + $margin;
              }
            }

            &.bottom {
              bottom: 0 + $margin;

              &.left {
                left: 0 + $margin;
              }

              &.center {
                left: 50%;
                transform: translateX(-50%);
              }

              &.right {
                right: 0 + $margin;
              }
            }
          }
        }
      }

      .page-number-bullet {
        @include extend("position-absolute rounded-circle bullet");
        /// i want to change this margin variable according to the classes [small, recommended, big]
        @include apply-margin();
      }
    }
  }
  .initial-loader {
    height: 100vh;
    width: 100%;
    @include extend("d-flex justify-content-center align-items-center");
  }
  .drag-element {
    .image-tooltip,
    .item-tooltip {
      height: 100%;
    }

    .drag-element-img {
      cursor: all-scroll !important;
      height: 100%;
    }

    .item-img {
      cursor: pointer;
    }

    display: flex;
    flex-direction: column;

    &.dragging {
      scale: 1.05 !important;
    }

    p {
      margin: 0;
    }

    @extend %show-action;
  }

  .tooltip-container {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
  }

  %show-action {
    position: relative;

    .action-div {
      position: absolute;
      top: 1%;
      left: 50%;
      transform: translateX(-50%);
      width: 98%;

      button {
        color: var(--gray-dark);
      }
    }

    &:hover .action-div {
      opacity: 1;
    }

    &:not(:hover) .action-div {
      opacity: 0;
    }
  }

  .card.item {
    height: 100%;
    @extend %show-action;
  }

  // .action-div {
  //     position: absolute;
  //     top: 0;
  //     left: 0;
  //     z-index: 1;
  //     display: flex;
  //     flex-direction: column;
  //     align-items: center;
  //     justify-content: center;
  //     height: 100%;
  //     width: 100%;
  //     opacity: 0;
  //     transition: opacity 0.2s ease-in-out;
  // }

  .hero-icon {
    display: inline-block;
    width: 1.3em;
    height: 1.3em;
  }
}
